<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-9S-7cP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Ky-bgP">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="424"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-Fq-VLd">
                                        <rect key="frame" x="0.0" y="424" width="1024" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-Ys-aQC">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-r4-pTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tN7-HM-Hc0"/>
                                                        </constraints>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsH-Qv-OAP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-jN-MOj">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcY-UL-yPr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-dg-L0m">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="np0-ju-uZn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-Yi-cCO">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y8-ZH-TtT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-La-Mmw">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCg-79-7bM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-Ue-lQn">
                                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-JX-6Sb">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnh-8D-Ubb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Ag-Dw4">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q35-qb-cPA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-HM-VOz">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qg-HG-3Rx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-r6-mHb">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc9-KF-02l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-8d-SIe">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ4-Pk-qvo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-3E-uPQ">
                                                <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Ra-vDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRl-Jq-CHk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-si-fYt">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dan-S5-YPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-ik-o5I">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUP-ab-Ugy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-UP-pPO">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxB-U2-aZV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-oI-XmS">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6v-db-cUA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Num-fF-KAH">
                                                <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-Cy-5ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8X3-cU-jFw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-kx-flV">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNv-tk-5c5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-uk-HNM">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDE-d2-NM5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-ee-oSF">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOc-Fu-aA0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-CO-GIJ">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02g-1X-9vE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-lr-jIJ">
                                                <rect key="frame" x="0.0" y="176" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-6E-gS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mra-iT-GH4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-39-TaN">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWe-Yh-eAe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-vW-zne">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sny-If-oCC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-JB-8uP">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hs-qX-zUM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-DD-lnK">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emT-EW-3DF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17V-OR-2lp">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFZ-fQ-WAE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-uv-qTa">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QSc-bl-FEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-uj-3XJ">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Hx-Rh-fZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUh-9S-7cP" secondAttribute="trailing" id="BOH-5D-Zny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUh-9S-7cP" secondAttribute="bottom" id="SHM-NM-jOO"/>
                            <constraint firstItem="jUh-9S-7cP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6i-SY-nIc"/>
                            <constraint firstItem="jUh-9S-7cP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yZk-8L-3Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="corrertWordLabel" destination="XOn-uv-qTa" id="Ufk-0j-Qk0"/>
                        <outlet property="scoreLabel" destination="zoI-uj-3XJ" id="nDd-Ah-u0Y"/>
                        <outlet property="treeImageView" destination="UaN-Ky-bgP" id="AOm-8X-LzZ"/>
                        <outletCollection property="letterButtons" destination="Nvd-r4-pTo" collectionClass="NSMutableArray" id="dZl-NE-ArG"/>
                        <outletCollection property="letterButtons" destination="hik-jN-MOj" collectionClass="NSMutableArray" id="SXZ-Xy-zec"/>
                        <outletCollection property="letterButtons" destination="KVr-dg-L0m" collectionClass="NSMutableArray" id="rHk-UQ-gzy"/>
                        <outletCollection property="letterButtons" destination="nvF-La-Mmw" collectionClass="NSMutableArray" id="YFD-k8-9LI"/>
                        <outletCollection property="letterButtons" destination="OCB-Yi-cCO" collectionClass="NSMutableArray" id="sje-kT-2rw"/>
                        <outletCollection property="letterButtons" destination="JxI-HM-VOz" collectionClass="NSMutableArray" id="1mc-ZX-2Sd"/>
                        <outletCollection property="letterButtons" destination="jj7-JX-6Sb" collectionClass="NSMutableArray" id="MCA-jx-fjM"/>
                        <outletCollection property="letterButtons" destination="B33-Ag-Dw4" collectionClass="NSMutableArray" id="tb2-WX-21Z"/>
                        <outletCollection property="letterButtons" destination="DEC-r6-mHb" collectionClass="NSMutableArray" id="JL9-fQ-AMq"/>
                        <outletCollection property="letterButtons" destination="CzT-8d-SIe" collectionClass="NSMutableArray" id="eAX-nd-CDl"/>
                        <outletCollection property="letterButtons" destination="Ysm-Ra-vDn" collectionClass="NSMutableArray" id="vFD-Wc-5zf"/>
                        <outletCollection property="letterButtons" destination="wkM-si-fYt" collectionClass="NSMutableArray" id="xah-qa-gtJ"/>
                        <outletCollection property="letterButtons" destination="LPs-ik-o5I" collectionClass="NSMutableArray" id="l8j-Lx-Zil"/>
                        <outletCollection property="letterButtons" destination="z91-UP-pPO" collectionClass="NSMutableArray" id="6lZ-01-Svy"/>
                        <outletCollection property="letterButtons" destination="NyU-oI-XmS" collectionClass="NSMutableArray" id="X8x-d9-44R"/>
                        <outletCollection property="letterButtons" destination="GqT-Cy-5ur" collectionClass="NSMutableArray" id="fqp-zr-der"/>
                        <outletCollection property="letterButtons" destination="DqL-kx-flV" collectionClass="NSMutableArray" id="tRK-Wi-NWC"/>
                        <outletCollection property="letterButtons" destination="oxq-uk-HNM" collectionClass="NSMutableArray" id="ncR-DH-hsg"/>
                        <outletCollection property="letterButtons" destination="Imr-ee-oSF" collectionClass="NSMutableArray" id="X8e-jW-tuf"/>
                        <outletCollection property="letterButtons" destination="cxt-CO-GIJ" collectionClass="NSMutableArray" id="nAv-ag-xmo"/>
                        <outletCollection property="letterButtons" destination="MrH-6E-gS6" collectionClass="NSMutableArray" id="fP6-hD-GqK"/>
                        <outletCollection property="letterButtons" destination="yCM-39-TaN" collectionClass="NSMutableArray" id="Lou-AH-pOC"/>
                        <outletCollection property="letterButtons" destination="3FW-vW-zne" collectionClass="NSMutableArray" id="77e-Ht-aAa"/>
                        <outletCollection property="letterButtons" destination="EMe-JB-8uP" collectionClass="NSMutableArray" id="5nZ-IR-eA6"/>
                        <outletCollection property="letterButtons" destination="WVj-DD-lnK" collectionClass="NSMutableArray" id="YsX-sx-4vv"/>
                        <outletCollection property="letterButtons" destination="17V-OR-2lp" collectionClass="NSMutableArray" id="X8a-La-b6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
